[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = ""
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0


resources.frontController.defaultControllerName = "index"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""
;contact.resources.frontController.defaultControllerName = "index"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"



resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "db_freelancer"
resources.db.params.profiler = true


#resources.db.adapter = "pdo_mysql"
#resources.db.params.host = "suchedesigner.db.6898101.hostedresource.com"
#resources.db.params.username = "suchedesigner"
#resources.db.params.password = Design@123
#resources.db.params.dbname = "suchedesigner"
#resources.db.params.profiler = false



#resources.db.isDefaultTableAdapter = true
#resources.cache.frontEnd = core
#resources.cache.backEnd = file
#resources.cache.frontEndOptions.lifetime = 1200
#resources.cache.frontEndOptions.automatic_serialization = true
#resources.cache.backEndOptions.lifetime = 3600
#resources.cache.backEndOptions.cache_dir = APPLICATION_PATH "/../cache"





[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1








